@import url('reset.css');

body{
    background-image: url('../picture/BG.jpg');
    width: 100%;
    background-color: rgb(168, 168, 0);
    background-blend-mode:hard-light;
    background-size: cover;
    font-family: 'Noto Sans TC', sans-serif;
    font-size: 16px;
    line-height: 1.6;
}

a{
    text-decoration: none;
    color: white;
}
.wrapper{
    margin: 0 auto;
    width: 100%;
}

/*---------------Top-------------------*/
header{
    margin: 0 auto;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.700);
    position: fixed;
    /* 用fixed不會占空間 */
    z-index: 100;
}
.top{
    width: 100%;
    height: 125px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.top img{
    height: 100px;
    margin-top: 10px;
}

.top li{
    float: left;
    margin-top: 50px;
    margin-right: 20px;
    font-size: 20px;
}


.top li a:hover{
    color: #B39300;
}

.block img{
    margin: 0 auto;
    display: block;
    width: 100%;
}

/* ----------------標籤-------------- */
main{
    width: 1200px;
    margin: 0 auto;
    padding-bottom: 50px;
}
.main-label h1{
    /* border: 1px solid red; */
    margin: 0 auto;
    font-size: 64px;
    width: 260px;
    padding-top: 50px;
}
.label{
    margin: 0 auto;
    display: flex;
    justify-content: end;
}
.label ul{
    width: 400px;
    display: flex;
    justify-content: end;
}
.label li{
    font-size: 32px;
    padding-left: 10px;
}
.label li a{
    color: black;
}

.label li:nth-child(2)::before{
    content: '/  ';
    font-size: 32px;
}
.gran{
    padding-top: 50px;
}
.gran ul{
    width: 1200px;
    display: flex;
    align-items: center;
}
.gran li h2{
    padding-bottom: 20px;
    font-size: 40px;
}
.gran li p{
    padding-right: 125px;
    font-size: 30px;
}

.anut ul{
    width: 1200px;
    display: flex;
    align-items: center;
}
.anut li h2{
    padding-left: 125px;
    padding-bottom: 20px;
    font-size: 40px;
}
.anut li p{
    padding-left: 125px;
    font-size: 30px;
}

.counsin ul{
    width: 1200px;
    display: flex;
    align-items: center;
}
.counsin li h2{
    padding-bottom: 20px;
    font-size: 40px;
}
.counsin li p{
    padding-right: 125px;
    font-size: 30px;
}
.logo{
    width: 400px;
    height: 400px;
    padding: 100px 990px;
    rotate: 20deg;
}
.logo img{
    opacity: 0.4;
    filter: sepia(60%);
    max-width: 400px;
    max-height: 400px;
    
}
/* ----------------footer-------------- */
footer{
    margin: 0 auto;
    width: 100%;
    height: 360px;
    background-color: #583F00;
    color: #fff;
    font-size: 20px;
}
.footer{
    width: 100%;
    padding-top: 100px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.footer img{
    display: block;
    height: 100px;
    margin-bottom: 1rem;
}

.footer p{
    display: block;
    text-align: right;
    color: white;
    margin-bottom: 1rem;
}


